# Spil_Matador_Januar

./: .gitignore  FieldData.json  Gode links.txt  PlantUML.txt  README.txt  chance.json  colors.json  en_chance.json  fieldSpaces.json  pom.xml  test_FieldData.json  test_fieldSpaces.json
Skraldespand/: FieldData.json  colors.json  default_fieldData.json
json/: B. Den Lille Bane_board.json  C. Kriminel Løbebane_board.json  Standard Kort_chance.json  settings.json
plantUML/: Activity Diagram - handleTransaction.txt  Design Class Diagram.txt
src/main/java/dtu/matador/game/: DiceCup.java  Die.java  FieldController.java  FieldLoader.java  FieldSpaces.java  GUIController.java  GUICreator.java  GameController.java  GameState.java  JSONCreator.java  Loader.java  NonPurchasableFields.java  NonPurchaseableFields.java  Player.java  PlayerController.java  PlayerHousing.java  Properties.java  Property.java  PropertyBank.java  PropertyFields.java
src/main/java/dtu/matador/game/fields/: Brewery.java  Chance.java  Ferry.java  Jail.java  JailField.java  Railroad.java  Refuge.java  StartField.java  Street.java  TaxField.java  Utility.java
src/main/resources/: 1. Normal_board.json  2. Den Lille Bane_board.json  FieldData.json  Lykkekort.json  default_chance.json  default_settings.json
src/test/java/dtu/matador/game/: DiceCupTest.java  FieldControllerTest.java  FieldLoaderTest.java  GUIControllerTest.java  GUICreatorTest.java  GameStateTest.java  LoaderTest.java  PlayerControllerTest.java  PlayerTest.java
